; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; File source: https://github.com/barbariand/TEMP-erature/blob/main/platformio.ini#L14C1-L16C22

[platformio]
default_envs = esp32
src_dir = project
boards_dir = boards

[env]
test_framework = googletest
upload_speed =  921600
monitor_speed = 115200

[env:native]
extends = env
platform = native
build_src_filter = +<*> +<../hal/> -<../hal/LilyGo>
build_flags =
    -Isrc
    -Ihal
    -Ihal/LilyGo
    -DSDL_BUILD
    -DLV_USE_SDL
    -I${sysenv.SDL2_INCLUDE_PATH}
    -L${sysenv.SDL2_LIBRARY_PATH}
    -lSDL2

[env:esp32]
extends = env

monitor_filters =
  default
  esp32_exception_decoder

platform = espressif32@6.12.0
framework = arduino
board = T-Display-AMOLED

lib_deps =
    lvgl/lvgl @ 9.4.0
    bblanchon/ArduinoJson @ 7.2.1
    mikalhart/TinyGPSPlus @ 1.0.3
    adafruit/Adafruit NeoPixel @ 1.11.0
    bxparks/AceButton @ 1.10.1
    lewisxhe/XPowersLib @ 0.2.7
    lewisxhe/SensorLib @ 0.2.4
    bodmer/TFT_eSPI @ 2.5.0
    FS
    SPIFFS
    SD
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
    paulstoffregen/OneWire @ 2.3.8
    WiFi
    HTTPClient

build_flags =
    -Isrc
    -Ihal
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -Ihal/LilyGo
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
