; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; File source: https://github.com/barbariand/TEMP-erature/blob/main/platformio.ini#L14C1-L16C22

[platformio]
default_envs = esp32
src_dir = project
boards_dir = boards
core_dir = ./.platformio

[env]
test_framework = googletest
upload_speed =  921600
monitor_speed = 115200
extra_scripts =
  pre:extra-env.py

[env:esp32]
extends = env
platform = espressif32@6.12.0
framework = arduino
board = T-Display-AMOLED
build_src_filter = +<*> +<../lib>
test_build_src = true

monitor_filters =
  default
  esp32_exception_decoder

lib_deps =
  lvgl/lvgl @ 9.4.0
  bblanchon/ArduinoJson @ 7.2.1
  squix78/JsonStreamingParser@^1.0.5
  mikalhart/TinyGPSPlus @ 1.0.3
  adafruit/Adafruit NeoPixel @ 1.11.0
  bxparks/AceButton @ 1.10.1
  lewisxhe/XPowersLib @ 0.2.7
  lewisxhe/SensorLib @ 0.2.4
  bodmer/TFT_eSPI @ 2.5.0
  FS
  SPIFFS
  SD
  sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
  paulstoffregen/OneWire @ 2.3.8
  WiFi
  HTTPClient


build_flags =
  -Ilib/hal
  -Iproject
  -DBOARD_HAS_PSRAM
  -DLV_CONF_INCLUDE_SIMPLE
  -DDISABLE_ALL_LIBRARY_WARNINGS
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=1
  -DLILYGO_BUILD
  -std=gnu++2a
build_unflags =
  -std=gnu++11
